<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_attention_game"
    app:startDestination="@id/attentionGameSettingsFragment">

    <fragment
        android:id="@+id/attentionGameSettingsFragment"
        android:name="com.example.lightbrains.part_second.attention_game.AttentionGameSettingsFragment"
        android:label="fragment_attention_game_settings"
        tools:layout="@layout/fragment_attention_game_settings" >
        <action
            android:id="@+id/action_attentionGameSettingsFragment_to_attentionGameShowFiguresFragment"
            app:destination="@id/attentionGameShowFiguresFragment"
            app:popUpTo="@id/attentionGameSettingsFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/attentionGameShowFiguresFragment"
        android:name="com.example.lightbrains.part_second.attention_game.AttentionGameShowFiguresFragment"
        android:label="fragment_attention_game_show_figures"
        tools:layout="@layout/fragment_attention_game_show_figures" >
        <action
            android:id="@+id/action_attentionGameShowFiguresFragment_to_attentionGameWriteAnswersFragment"
            app:destination="@id/attentionGameWriteAnswersFragment"
            app:popUpTo="@id/attentionGameShowFiguresFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_attentionGameShowFiguresFragment_to_attentionGameSettingsFragment"
            app:destination="@id/attentionGameSettingsFragment"
            app:popUpTo="@id/attentionGameShowFiguresFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/attentionGameWriteAnswersFragment"
        android:name="com.example.lightbrains.part_second.attention_game.AttentionGameWriteAnswersFragment"
        android:label="fragment_attention_game_write_answers"
        tools:layout="@layout/fragment_attention_game_write_answers" >
        <action
            android:id="@+id/action_attentionGameWriteAnswersFragment_to_attentionGameShowFiguresFragment"
            app:destination="@id/attentionGameShowFiguresFragment"
            app:popUpTo="@id/attentionGameWriteAnswersFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_attentionGameWriteAnswersFragment_to_showResultsFragment3"
            app:destination="@id/showResultsFragment3"
            app:popUpTo="@id/attentionGameWriteAnswersFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/showResultsFragment3"
        android:name="com.example.lightbrains.common.ShowResultsFragment"
        android:label="fragment_show_results"
        tools:layout="@layout/fragment_show_results" />
</navigation>