<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_first_mental.mental_counting.MentalCountingSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_lay_topic"
                style="@style/MyStyleForTextInputLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/topic"
                android:textColorHint="@color/pink_dark"
                app:boxStrokeColor="@color/pink_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/auto_tv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/first_topic_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_lay_subTopic"
                style="@style/MyStyleForTextInputLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/subtopic"
                android:textColorHint="@color/pink_dark"
                android:visibility="gone"
                app:boxStrokeColor="@color/pink_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_topic">


                <AutoCompleteTextView
                    android:id="@+id/auto_tv_subTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn_letsgo_pink"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_subTopic" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_lay_speed"
                style="@style/MyStyleForTextInputLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/speed"
                android:textColorHint="@color/pink_dark"
                app:boxStrokeColor="@color/pink_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_subTopic">

                <AutoCompleteTextView
                    android:id="@+id/auto_tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/speed" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_lay_digits"
                style="@style/MyStyleForTextInputLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/digits"
                android:textColorHint="@color/pink_dark"
                app:boxStrokeColor="@color/pink_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_speed">


                <AutoCompleteTextView
                    android:id="@+id/auto_tv_digits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/digits" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/tv_lay_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_digits">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink_dark"
                    android:soundEffectsEnabled="true"
                    android:text="-"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/number_of_rows"
                    android:textColorHint="@color/pink_dark"
                    app:boxStrokeColor="@color/pink_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auto_tv_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:enabled="true"
                        android:inputType="none"
                        android:text="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink_dark"
                    android:soundEffectsEnabled="true"
                    android:text="+"
                    android:textSize="24sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_number_example_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                style="@style/MyStyleForSliderTextViews"
                app:layout_constraintStart_toStartOf="@id/tv_lay_digits"
                app:layout_constraintTop_toBottomOf="@id/tv_lay_count"

                />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_example_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/green"
                android:soundEffectsEnabled="true"
                android:stepSize="5"
                android:thumbTint="@color/pink_dark"
                android:valueFrom="5"
                android:valueTo="50"
                app:haloColor="@color/pink"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="@id/tv_lay_digits"
                app:layout_constraintTop_toBottomOf="@id/tv_number_example_count"
                app:thumbColor="@color/pink_dark"
                app:tickColor="@color/pink_dark"
                app:trackColor="@color/pink" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_letsgo_pink"
                android:padding="16dp"
                android:paddingStart="0dp"
                android:scaleType="fitStart"
                android:soundEffectsEnabled="true"
                android:src="@drawable/lets_start_flash_cards"
                app:layout_constraintTop_toBottomOf="@id/slider_example_count" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/lets_go"
                android:textAllCaps="false"
                android:textColor="@color/color_secondary_variant"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_start"
                app:layout_constraintEnd_toEndOf="@id/btn_start"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_start" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>