<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".homepage.LeaderBoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_btn4_transparent"
            android:drawableEnd="@drawable/baseline_scores_24"
            android:padding="8dp"
            android:drawablePadding="4dp"
            android:text="Scores"
            android:id="@+id/tv_scores"
            android:layout_marginTop="32dp"/>

        <ProgressBar
            android:id="@+id/progress_br_leader_board"
            style="@style/MyStyleForProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:progressTint="@color/blue_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_below="@id/tv_scores"/>
    </RelativeLayout>


</ScrollView>