<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow_dark"
            android:text="@string/time"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/yellow_dark"
            android:text="@string/count_of_steps" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/time"
        style="@style/MyStyleForSliderTextViews"
        android:layout_marginTop="0dp"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_time_or_step_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/yellow"
        android:scaleY="1"
        android:soundEffectsEnabled="true"
        android:stepSize="1"
        android:thumbTint="@color/yellow_dark"
        android:valueFrom="3"
        android:valueTo="20"
        app:haloColor="@color/yellow"
        app:labelBehavior="gone"
        app:thumbColor="@color/yellow_dark"
        app:tickColor="@color/yellow_dark"
        app:trackColor="@color/yellow" />


</LinearLayout>